{
  "expo": {
    "name": "rider-app",
    "slug": "rider-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo2.1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2.1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marieyah.riderapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbbf6b85-c8f3-4a3a-b631-b16bc5cc08b0"
      }
    }
  }
}
